defaults.url=https://sentrylogs.bizontrip.com/
defaults.org=bizontrip
defaults.project=bizontrip-mobile-app
auth.token=bf87293dc7cc4975b84677491216bec5ef4aba710a814b50872f6d3cce7477fb
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
